spring.application.name=silly-demo
server.port=8080
management.server.port=9090

springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=*
#springdoc.swagger-ui.path=/swagger-ui.html